LiteTaskManager/Front/Client/Views/AppInfoView.axaml

<UserControl
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Client.Views.AppInfoView"
    x:DataType="viewModels:AppInfoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid ColumnDefinitions="*, Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Height="500" Orientation="Horizontal">
                    <Image Source="../Assets/Pictures/AppIcon.png" />
                </StackPanel>
                <StackPanel
                    Height="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" Text="Product Name: " />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=AppInfoService.AppName}" />
                </StackPanel>
                <StackPanel
                    Height="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Company: " />
                    <TextBlock Text="{Binding Path=AppInfoService.AppManufacturer}" />
                </StackPanel>
                <StackPanel
                    Height="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="App version: " />
                    <TextBlock Text="{Binding Path=AppInfoService.AppVersion}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding OpenGitHubUrl}">
                        <avalonia:MaterialIcon Classes="Default" Kind="Github" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
