LiteTaskManager/Front/Client/Views/AppInfoView.axaml

<UserControl
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Client.Views.AppInfoView"
    x:DataType="viewModels:AppInfoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:assets="clr-namespace:Client.Assets"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:Client.Infrastructure.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid ColumnDefinitions="*, Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <Image Source="../Assets/Pictures/AppIcon.png" />
                </StackPanel>

                <!--  Name  -->
                <controls:DoubleLabelControl
                    Body="{Binding Path=AppInfoService.AppName}"
                    Header="{x:Static assets:Resources.ProcessProductName}"
                    HorizontalAlignment="Center" />

                <!--  Company  -->
                <controls:DoubleLabelControl
                    Body="{Binding Path=AppInfoService.AppManufacturer}"
                    Header="{x:Static assets:Resources.ProcessCompany}"
                    HorizontalAlignment="Center" />

                <!--  Version  -->
                <controls:DoubleLabelControl
                    Body="{Binding Path=AppInfoService.AppVersion}"
                    Header="{x:Static assets:Resources.ProcessProductVersion}"
                    HorizontalAlignment="Center" />

                <!--  Link panel  -->
                <StackPanel Classes="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding OpenGitHubUrl}">
                        <avalonia:MaterialIcon Classes="Default" Kind="Github" />
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
