LiteTaskManager/Front/Client/Views/AppSettingsView.axaml

<UserControl
    d:DataContext="viewModels:AppSettingsViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Client.Views.AppSettingsView"
    x:DataType="viewModels:AppSettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:assets="clr-namespace:Client.Assets"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UniformGrid>
        <!--  Общие настройки  -->
        <controls:Card Background="{DynamicResource MainWindowBackground}" Margin="5">
            <StackPanel Margin="0,4">
                <!--  Header  -->
                <Grid>
                    <TextBlock
                        Classes="Headline6"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Text="{x:Static assets:Resources.AppSettingsGeneral}" />
                    <Border Classes="Separator" Margin="5,0" />
                </Grid>

                <!--  Язык  -->
                <StackPanel Classes="Horizontal">

                    <avalonia:MaterialIcon
                        Classes="Default"
                        Kind="Language"
                        Margin="2"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Classes="FontBold"
                        Margin="2"
                        Text="{x:Static assets:Resources.AppSettingsLanguage}"
                        VerticalAlignment="Center" />

                    <ComboBox
                        ItemsSource="{Binding Settings.Culture, Converter={StaticResource EnumToCollectionConverter}}"
                        Margin="2"
                        MaxWidth="100"
                        MinWidth="100"
                        SelectedItem="{Binding Settings.Culture}"
                        Theme="{StaticResource MaterialOutlineComboBox}"
                        Width="100" />
                </StackPanel>
            </StackPanel>
        </controls:Card>

        <!--  Процессы  -->
        <controls:Card Background="{DynamicResource MainWindowBackground}" Margin="5">
            <StackPanel Margin="0,4">
                <!--  Header  -->
                <Grid>
                    <TextBlock
                        Classes="Headline6"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Text="{x:Static assets:Resources.AppSettingsProcess}" />
                    <Border Classes="Separator" Margin="5,0" />
                </Grid>

                <!--  Задержка загрузки новых процессов  -->
                <StackPanel Classes="Horizontal" HorizontalAlignment="Stretch">

                    <avalonia:MaterialIcon
                        Classes="Default"
                        HorizontalAlignment="Stretch"
                        Kind="Clock"
                        Margin="2"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Classes="FontBold"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        Text="{x:Static assets:Resources.AppSettingsProcessUpdateDelay}"
                        VerticalAlignment="Center" />

                    <TextBox
                        Classes="outline"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        MaxWidth="100"
                        MinWidth="100"
                        Text="{Binding Settings.ProcessUpdateTimeOut, Mode=TwoWay}"
                        Theme="{StaticResource OutlineTextBox}"
                        Width="100" />

                </StackPanel>


                <!--  Задержка обновления данных процессов  -->
                <StackPanel Classes="Horizontal" HorizontalAlignment="Stretch">

                    <avalonia:MaterialIcon
                        Classes="Default"
                        HorizontalAlignment="Stretch"
                        Kind="Clock"
                        Margin="2"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Classes="FontBold"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        Text="{x:Static assets:Resources.AppSettingsProcessReCalcDelay}"
                        VerticalAlignment="Center" />

                    <TextBox
                        Classes="outline"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        MaxWidth="100"
                        MinWidth="100"
                        Text="{Binding Settings.ProcessReCalcTimeOut, Mode=TwoWay}"
                        Theme="{StaticResource OutlineTextBox}"
                        Width="100" />

                </StackPanel>

                <!--  Ручной режим  -->
                <StackPanel Classes="Horizontal" HorizontalAlignment="Stretch">

                    <avalonia:MaterialIcon
                        Classes="Default"
                        HorizontalAlignment="Stretch"
                        Kind="Hand"
                        Margin="2"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Classes="FontBold"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        Text="{x:Static assets:Resources.AppSettingsManualMode}"
                        VerticalAlignment="Center" />

                    <CheckBox IsChecked="{Binding Settings.ManualMode, Mode=TwoWay}" />

                </StackPanel>
            </StackPanel>
        </controls:Card>

    </UniformGrid>

</UserControl>
