LiteTaskManager/Front/Client/Views/MainWindow.axaml

<Window
    MinHeight="500"
    MinWidth="500"
    Height="600"
    Icon="/Assets/Pictures/AppIcon.ico"
    Name="ThisWindow"
    Title="LiteTaskManager"
    Width="1000"
    WindowStartupLocation="CenterScreen"
    d:DataContext="viewModels:MainWindowViewModel"
    mc:Ignorable="d"
    x:Class="Client.Views.MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*, 40">
        <!--  Принятие соглашения об отказе от ответственности  -->
        <ContentControl Grid.RowSpan="2" Grid.ColumnSpan="2"
                        Content="{Binding AgreementViewModel}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch" 
                        ZIndex="2"
                        IsVisible="{Binding !AppSettings.Agreement}"
        />
        
        <!--  Навигационное меню  -->
        <Grid RowDefinitions="*, 40">

            <ListBox Grid.Column="0" Items="{Binding MenuList}" />
            
            <Grid ColumnDefinitions="*,*" Grid.Row="1">
                <!--  Переход в настройки  -->
                <Button Command="{Binding OpenAppSettings}">
                    <avalonia:MaterialIcon
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="Settings"
                        VerticalAlignment="Center"
                        Width="24" />
                </Button>

                <!--  Переход в информации о приложении  -->
                <Button
                    Command="{Binding OpenAboutInfo}"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <avalonia:MaterialIcon
                        Height="24"
                        Kind="Information"
                        VerticalAlignment="Center"
                        Width="24" />
                </Button>
            </Grid>
        </Grid>

        <!--  Основные панели  -->
        <ContentControl
            Content="{Binding CurrentViewModel}"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

        <!--  Statusbar  -->
        <ContentControl
            Content="{Binding StatusBarViewModel}"
            Grid.Column="1"
            Grid.Row="1" />

    </Grid>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Closing" SourceObject="{Binding #ThisWindow}">
            <InvokeCommandAction Command="{Binding SaveAppSettings}" />
        </EventTriggerBehavior>

        <EventTriggerBehavior EventName="Opened" SourceObject="{Binding #ThisWindow}">
            <InvokeCommandAction Command="{Binding GetAppSettings}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

</Window>
