LiteTaskManager/Front/Client/Views/MainWindow.axaml

<Window
    Height="600"
    Icon="/Assets/Pictures/AppIcon.ico"
    MinHeight="500"
    MinWidth="500"
    Name="ThisWindow"
    Title="LiteTaskManager"
    Width="1000"
    WindowStartupLocation="CenterScreen"
    d:DataContext="viewModels:MainWindowViewModel"
    mc:Ignorable="d"
    x:Class="Client.Views.MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        Background="{StaticResource MainWindowBackground}"
        ColumnDefinitions="Auto,*"
        RowDefinitions="*, 40">
        <!--  Принятие соглашения об отказе от ответственности  -->
        <ContentControl
            Content="{Binding AgreementViewModel}"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsVisible="{Binding !AppSettings.Agreement}"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ZIndex="2" />


        <!--  Навигационное меню  -->
        <Grid
            ClipToBounds="True"
            RowDefinitions="*, 40"
            RowSpan="2">

            <ListBox Grid.Column="0" ItemsSource="{Binding MenuList}" />

            <Grid Grid.Row="1">
                <!--  Переход в настройки  -->
                <Button
                    Command="{Binding OpenAppSettings}"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,5"
                    VerticalAlignment="Stretch">
                    <avalonia:MaterialIcon Classes="Default" Kind="Settings" />
                </Button>

                <!--  Переход в информации о приложении  -->
                <Button
                    Command="{Binding OpenAboutInfo}"
                    HorizontalAlignment="Right"
                    Margin="0,5,5,5"
                    VerticalAlignment="Stretch">
                    <avalonia:MaterialIcon Classes="Default" Kind="Information" />
                </Button>
            </Grid>
        </Grid>

        <!--  Основные панели  -->
        <Border
            Background="{DynamicResource MaterialCardBackgroundBrush}"
            ClipToBounds="True"
            CornerRadius="5 0 0 5"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5,0,0,5">

            <ContentControl
                ClipToBounds="True"
                Content="{Binding CurrentViewModel}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Border>

        <!--  Statusbar  -->
        <ContentControl
            Content="{Binding StatusBarViewModel}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5,0" />

    </Grid>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Closing" SourceObject="{Binding #ThisWindow}">
            <InvokeCommandAction Command="{Binding SaveAppSettings}" />
        </EventTriggerBehavior>

        <EventTriggerBehavior EventName="Opened" SourceObject="{Binding #ThisWindow}">
            <InvokeCommandAction Command="{Binding GetAppSettings}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

</Window>
