LiteTaskManager/Front/Client/Views/ProcessesView.axaml

<UserControl
    ClipToBounds="True"
    d:DataContext="viewModels:ProcessesViewModel"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Client.Views.ProcessesView"
    x:DataType="viewModels:ProcessesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:assets="clr-namespace:Client.Assets"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:base="clr-namespace:Client.Models.TaskProcess.Base"
    xmlns:controls="clr-namespace:Client.Infrastructure.Controls"
    xmlns:controlsMaterail="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid ClipToBounds="True" ColumnDefinitions="*,Auto">

        <!--  Информация о процессах  -->
        <Grid RowDefinitions="Auto, *">

            <!--  Панель поиска  -->
            <Grid Grid.Row="0" RowDefinitions="*,*,*">

                <!--  Поиск по имени процесса  -->
                <TextBox
                    Classes="outline"
                    Grid.Column="0"
                    Margin="5,2"
                    Name="SearchTextBox"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    Theme="{StaticResource OutlineTextBox}"
                    UseFloatingWatermark="True"
                    assists:TextFieldAssist.Label="{x:Static assets:Resources.Search}">
                    <TextBox.InnerRightContent>
                        <Button
                            Classes="Flat"
                            Command="{Binding ClearSearchText}"
                            Content="{avalonia:MaterialIconExt Close,
                                                               Size=24}"
                            IsVisible="{Binding SearchText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Padding="4"
                            Width="{Binding $self.Bounds.Height}" />
                    </TextBox.InnerRightContent>
                </TextBox>

                <!--  Выбор категории процессов  -->
                <ComboBox
                    Grid.Column="0"
                    Grid.Row="1"
                    ItemsSource="{Binding ShowedProcessCategory, Converter={StaticResource EnumToCollectionConverter}}"
                    Margin="5,2"
                    SelectedItem="{Binding ShowedProcessCategory}"
                    Theme="{StaticResource MaterialOutlineComboBox}"
                    assists:ComboBoxAssist.Label="{x:Static assets:Resources.Category}" />

                <!--  Доп действия  -->
                <Grid Margin="5" Row="2">
                    <CheckBox Content="{x:Static assets:Resources.ProcessShowExtendedInfo}" Name="ProcessExtendedInfoCheckBox" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">

                <!--  PlaceHolder for null processes  -->
                <Grid
                    HorizontalAlignment="Center"
                    IsVisible="{Binding ProcessesIsNull}"
                    RowDefinitions="Auto, Auto"
                    VerticalAlignment="Center">

                    <avalonia:MaterialIcon
                        Height="184"
                        Kind="Cat"
                        Width="184" />

                    <TextBlock
                        Classes="Headline6"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="Wait updating process"
                        VerticalAlignment="Center" />
                </Grid>

                <!--  Базовая информация о процессе  -->
                <TreeDataGrid
                    IsVisible="{Binding !ProcessesIsNull}"
                    Margin="5"
                    Source="{Binding ItemsHierarch}">

                    <TreeDataGrid.ContextMenu>
                        <ContextMenu IsEnabled="{Binding AppInfoService.IsAdminMode}">
                            <MenuItem
                                Command="{Binding KillProcess}"
                                Header="{x:Static assets:Resources.ProcessKill}"
                                IsEnabled="{Binding ProcessService.CurrentProcess, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </ContextMenu>
                    </TreeDataGrid.ContextMenu>

                    <TreeDataGrid.Resources>
                        <!--  Шаблон вывода использования RAM  -->
                        <DataTemplate DataType="base:IProcess" x:Key="ProcessRamUsagePercentTemplate">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Margin="0"
                                    Text="{Binding RamUsagePercent, StringFormat='{}{0} %'}"
                                    VerticalAlignment="Center"
                                    ZIndex="1" />
                                <Border
                                    Background="{Binding RamUsagePercent, Converter={StaticResource DoublePercentToColor}}"
                                    Opacity="0.25"
                                    ZIndex="0" />
                            </Grid>
                        </DataTemplate>

                        <!--  Шаблон вывода использования CPU  -->
                        <DataTemplate DataType="base:IProcess" x:Key="ProcessCpuUsagePercentTemplate">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Margin="0"
                                    Text="{Binding CpuUsagePercent, StringFormat='{}{0} %'}"
                                    VerticalAlignment="Center"
                                    ZIndex="1" />
                                <Border
                                    Background="{Binding CpuUsagePercent, Converter={StaticResource DoublePercentToColor}}"
                                    Opacity="0.25"
                                    ZIndex="0" />
                            </Grid>
                        </DataTemplate>

                    </TreeDataGrid.Resources>
                </TreeDataGrid>

                <!--  Базовая информация о процессе  -->
                <DataGrid
                    BorderBrush="Transparent"
                    IsVisible="False"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding ProcessService.CurrentProcess}">

                    <DataGrid.ContextMenu>
                        <ContextMenu IsEnabled="{Binding AppInfoService.IsAdminMode}">
                            <MenuItem
                                Command="{Binding KillProcess}"
                                Header="{x:Static assets:Resources.ProcessKill}"
                                IsEnabled="{Binding ProcessService.CurrentProcess, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>

                        <!--  Process name  -->
                        <DataGridTextColumn
                            Binding="{Binding ProcessName}"
                            Header="{x:Static assets:Resources.ProcessName}"
                            IsReadOnly="True"
                            Width="*"
                            x:DataType="base:IProcess" />

                        <!--  Product name  -->
                        <DataGridTextColumn
                            Binding="{Binding ProductName}"
                            Header="{x:Static assets:Resources.ProcessProductName}"
                            IsReadOnly="True"
                            Width="*"
                            x:DataType="base:IProcess" />

                        <!--  Start time  -->
                        <DataGridTextColumn
                            Binding="{Binding StartTime}"
                            Header="{x:Static assets:Resources.ProcessStartTime}"
                            IsReadOnly="True"
                            Width="*"
                            x:DataType="base:IProcess" />

                        <!--  CPU usage percent  -->
                        <DataGridTemplateColumn
                            CanUserSort="True"
                            Header="{x:Static assets:Resources.ProcessCPUUsage}"
                            IsReadOnly="True"
                            SortMemberPath="CpuUsagePercent"
                            Width="*"
                            x:DataType="base:IProcess">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Margin="0"
                                            Text="{Binding CpuUsagePercent, StringFormat='{}{0:P}'}"
                                            VerticalAlignment="Center"
                                            ZIndex="1" />
                                        <Border
                                            Background="{Binding CpuUsagePercent, Converter={StaticResource DoublePercentToColor}}"
                                            Opacity="0.25"
                                            ZIndex="0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  RAM usage percent  -->
                        <DataGridTemplateColumn
                            CanUserSort="True"
                            Header="{x:Static assets:Resources.ProcessRamUsage}"
                            IsReadOnly="True"
                            SortMemberPath="RamUsagePercent"
                            Width="*"
                            x:DataType="base:IProcess">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Margin="0"
                                            Text="{Binding RamUsagePercent, StringFormat='{}{0:P}'}"
                                            VerticalAlignment="Center"
                                            ZIndex="1" />
                                        <Border
                                            Background="{Binding RamUsagePercent, Converter={StaticResource DoublePercentToColor}}"
                                            Opacity="0.25"
                                            ZIndex="0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  Priority  -->
                        <DataGridTemplateColumn
                            CanUserSort="True"
                            Header="{x:Static assets:Resources.ProcessPriority}"
                            IsVisible="True"
                            SortMemberPath="PriorityClassCore"
                            Width="*">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriorityClassCore}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        IsEnabled="{Binding PriorityClassCore, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        ItemsSource="{Binding PriorityClassCore, Converter={StaticResource EnumToCollectionConverter}}"
                                        SelectedItem="{Binding PriorityClassCore}"
                                        x:DataType="base:IProcess" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <SplitView
            Background="{DynamicResource MainWindowBackground}"
            DisplayMode="Inline"
            Grid.Column="1"
            IsPaneOpen="{Binding #ProcessExtendedInfoCheckBox.IsChecked}">

            <SplitView.Pane>
                <!--  Process info panel  -->
                <Grid Margin="5,20,5,0" RowDefinitions="Auto,*">

                    <!--  Header  -->
                    <Grid Row="0">
                        <TextBlock
                            FontSize="24"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Text="{Binding Path=ProcessService.CurrentProcess.ProcessName, FallbackValue={x:Static assets:Resources.ProcessCurentNull}}"
                            VerticalAlignment="Center" />

                        <Border
                            Classes="Separator"
                            Margin="10,0"
                            VerticalAlignment="Bottom" />
                    </Grid>

                    <!--  PlaceHolder for null current process  -->
                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding ProcessService.CurrentProcess, Converter={x:Static ObjectConverters.IsNull}}"
                        VerticalAlignment="Center">

                        <avalonia:MaterialIcon
                            Height="184"
                            Kind="Cat"
                            Width="184" />

                    </Grid>

                    <!--  Body  -->
                    <Grid IsVisible="{Binding ProcessService.CurrentProcess, Converter={x:Static ObjectConverters.IsNotNull}}" Row="1">

                        <TabControl>
                            <!--  extended info  -->
                            <TabItem Header="{x:Static assets:Resources.Info}">
                                <controlsMaterail:Card Classes="ExtendedProcessInfoPanel">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                        <StackPanel Margin="5">

                                            <!--  Company name  -->
                                            <controls:DoubleLabelControl
                                                Body="{Binding Path=ProcessService.CurrentProcess.CompanyName}"
                                                Header="{x:Static assets:Resources.ProcessCompany}"
                                                Margin="0" />

                                            <!--  Product Name  -->
                                            <controls:DoubleLabelControl
                                                Body="{Binding Path=ProcessService.CurrentProcess.ProductName}"
                                                Header="{x:Static assets:Resources.ProcessProductName}"
                                                Margin="0" />

                                            <!--  Process Name  -->
                                            <controls:DoubleLabelControl
                                                Body="{Binding Path=ProcessService.CurrentProcess.ProcessName}"
                                                Header="{x:Static assets:Resources.ProcessName}"
                                                Margin="0" />

                                            <!--  File Name  -->
                                            <controls:DoubleLabelControl
                                                Body="{Binding Path=ProcessService.CurrentProcess.ModuleName}"
                                                Header="{x:Static assets:Resources.ProcessModuleName}"
                                                Margin="0" />

                                            <!--  File path  -->
                                            <controls:DoubleLabelControl
                                                Body="{Binding Path=ProcessService.CurrentProcess.FileName}"
                                                Header="{x:Static assets:Resources.ProcessFilePath}"
                                                Margin="0" />

                                            <!--  Product version  -->
                                            <controls:DoubleLabelControl
                                                Body="{Binding Path=ProcessService.CurrentProcess.ProductVersion}"
                                                Header="{x:Static assets:Resources.ProcessProductVersion}"
                                                Margin="0" />

                                            <!--  Process priority  -->
                                            <controls:DoubleLabelControl
                                                Body="{Binding Path=ProcessService.CurrentProcess.PriorityClassCore}"
                                                Header="{x:Static assets:Resources.ProcessPriority}"
                                                Margin="0" />

                                            <!--  Start Time  -->
                                            <controls:DoubleLabelControl
                                                Body="{Binding Path=ProcessService.CurrentProcess.StartTime}"
                                                Header="{x:Static assets:Resources.ProcessStartTime}"
                                                Margin="0" />

                                            <!--  CPU use Time  -->
                                            <controls:DoubleLabelControl
                                                Body="{Binding Path=ProcessService.CurrentProcess.TotalProcessorTime}"
                                                Header="{x:Static assets:Resources.ProcessTotalProcessorTime}"
                                                Margin="0" />

                                            <!--  CPU usage  -->
                                            <controls:DoubleLabelControl
                                                Body="{Binding Path=ProcessService.CurrentProcess.CpuUsagePercent, StringFormat='{}{0} %'}"
                                                Header="{x:Static assets:Resources.ProcessCPUUsage}"
                                                Margin="0" />

                                            <!--  RAM usage  -->
                                            <controls:DoubleLabelControl
                                                Body="{Binding Path=ProcessService.CurrentProcess.RamUsagePercent, StringFormat='{}{0} %'}"
                                                Header="{x:Static assets:Resources.ProcessRamUsage}"
                                                Margin="0" />

                                        </StackPanel>
                                    </ScrollViewer>
                                </controlsMaterail:Card>
                            </TabItem>

                            <!--  DLLs  -->
                            <TabItem Header="DLL">
                                <Grid Classes="ExtendedProcessInfoPanel" RowDefinitions="Auto, *">

                                    <controlsMaterail:Card Grid.Row="0" Margin="0,0,0,5">
                                        <controls:DoubleLabelControl
                                            Body="{Binding ProcessService.CurrentProcess.Modules.Count}"
                                            Header="Count"
                                            Margin="0,0,0,5" />
                                    </controlsMaterail:Card>

                                    <controlsMaterail:Card Grid.Row="1">
                                        <ListBox ClipToBounds="True" ItemsSource="{Binding ProcessService.CurrentProcess.Modules}" />
                                    </controlsMaterail:Card>
                                </Grid>
                            </TabItem>

                            <!--  Операции с текущим процессом  -->
                            <TabItem Header="{x:Static assets:Resources.Modify}">

                                <Grid Classes="ExtendedProcessInfoPanel" RowDefinitions="Auto, *">

                                    <!--  Изменение приоритета  -->
                                    <controlsMaterail:Card Margin="0,0,0,5">
                                        <Grid
                                            Classes="Horizontal"
                                            ColumnDefinitions="Auto,*"
                                            HorizontalAlignment="Stretch">

                                            <TextBlock
                                                Classes="FontBold"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Margin="2"
                                                Text="{x:Static assets:Resources.ProcessPriority}"
                                                VerticalAlignment="Center" />

                                            <ComboBox
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                IsEnabled="{Binding ProcessService.CurrentProcess.PriorityClassCore, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                ItemsSource="{Binding ProcessService.CurrentProcess.PriorityClassCore, Converter={StaticResource EnumToCollectionConverter}}"
                                                Margin="2"
                                                SelectedItem="{Binding ProcessService.CurrentProcess.PriorityClassCore}"
                                                Theme="{StaticResource MaterialOutlineComboBox}" />
                                        </Grid>
                                    </controlsMaterail:Card>

                                    <!--  Используемые ядра  -->
                                    <controlsMaterail:Card Grid.Row="1" VerticalAlignment="Stretch">
                                        <Grid RowDefinitions="Auto, *">

                                            <TextBlock
                                                Classes="Headline6"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Text="Process core usage"
                                                VerticalAlignment="Center" />

                                            <ListBox
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                IsEnabled="False"
                                                ItemsSource="{Binding ProcessService.CurrentProcess.ProcessorAffinity}"
                                                VerticalAlignment="Top">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                Text="{Binding Number}"
                                                                VerticalAlignment="Center" />
                                                            <CheckBox
                                                                HorizontalAlignment="Center"
                                                                IsChecked="{Binding Used}"
                                                                VerticalAlignment="Center" />
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>

                                    </controlsMaterail:Card>

                                </Grid>


                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</UserControl>
