LiteTaskManager/Front/Client/Views/StatusbarView.axaml

<UserControl
    d:DataContext="viewModels:StatusBarViewModel"
    d:DesignHeight="40"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="Client.Views.StatusbarView"
    x:DataType="viewModels:StatusBarViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid
        ColumnDefinitions="*,*,*"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <!--  Статус обновления списка процессов  -->
        <Grid Column="1">
            <!-- <TextBlock HorizontalAlignment="Center" Text="Process update" /> -->
            <ProgressBar
                Grid.Row="1"
                Maximum="{Binding ProcessesMaxUpdateTime}"
                Minimum="0"
                Value="{Binding ProcessesCurrentUpdateTime}"
                VerticalAlignment="Center" />
        </Grid>

        <!--  Запущено ли приложение в админ моде  -->
        <Grid
            Column="2"
            ColumnDefinitions="Auto,Auto"
            HorizontalAlignment="Right"
            IsVisible="{Binding !AppInfoService.IsAdminMode}"
            Margin="0,0,10,0">

            <avalonia:MaterialIcon
                Foreground="{DynamicResource MaterialPrimaryMidBrush}"
                Height="24"
                HorizontalAlignment="Center"
                Kind="Warning"
                VerticalAlignment="Center"
                Width="24">
                <ToolTip.Tip>Application running without administration rights</ToolTip.Tip>
            </avalonia:MaterialIcon>
        </Grid>

    </Grid>
</UserControl>
