LiteTaskManager/Front/Client/Views/StatusbarView.axaml

<UserControl
    d:DataContext="viewModels:StatusBarViewModel"
    d:DesignHeight="40"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="Client.Views.StatusbarView"
    x:DataType="viewModels:StatusBarViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid
        ColumnDefinitions="*,*,*"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <!--  Запущено ли приложение в админ моде  -->
        <Grid
            Column="0"
            ColumnDefinitions="Auto,Auto"
            IsVisible="{Binding !AppInfoService.IsAdminMode}">
            <avalonia:MaterialIcon
                Foreground="DarkRed"
                Height="26"
                HorizontalAlignment="Center"
                Kind="Warning"
                VerticalAlignment="Center"
                Width="26" />
            <TextBlock
                Foreground="DarkRed"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="User Mode"
                VerticalAlignment="Center" />
        </Grid>


        <!--  Статус обновления списка процессов  -->
        <Grid Column="1" RowDefinitions="*,*">
            <TextBlock HorizontalAlignment="Center" Text="Process update" />
            <ProgressBar
                Grid.Row="1"
                Maximum="{Binding ProcessesMaxUpdateTime}"
                Minimum="0"
                Value="{Binding ProcessesCurrentUpdateTime}"
                VerticalAlignment="Center" />
        </Grid>

    </Grid>
</UserControl>
