LiteTaskManager/Front/Client/App.axaml

<Application
    x:Class="Client.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:converters="clr-namespace:Client.Infrastructure.Converters"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.Process"
    xmlns:infrastructure="clr-namespace:Client.Infrastructure"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:models="clr-namespace:Client.Models"
    xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Styles>
        <themes:MaterialTheme
            BaseTheme="Dark"
            PrimaryColor="Red"
            SecondaryColor="Lime" />


        <materialIcons:MaterialIconStyles />


        <!--  Жирный текст  -->
        <Style Selector="TextBlock.FontBold">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <!--  Стекпанель для надписей  -->
        <Style Selector="StackPanel.Horizontal">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <!--  Стандартная иконка  -->
        <Style Selector="materialIcons|MaterialIcon.Default">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Application.Styles>

    <Application.Resources>
        <converters:ObjectToStringConverter x:Key="ObjectToStringConverter" />
        <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />

        <SolidColorBrush Color="#212121" x:Key="MainWindowBackground" />
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="models:MenuParamCommandItem">
            <Button
                Command="{Binding Command}"
                CommandParameter="{Binding CommandParam}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <Button.Content>
                    <Grid ColumnDefinitions="Auto,*">
                        <materialIcons:MaterialIcon Classes="Default" Kind="{Binding Kind}" />

                        <TextBlock
                            Classes="Headline6"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="{Binding Name}"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>


        </DataTemplate>

        <DataTemplate DataType="diagnostics:ProcessModule">
            <Grid>
                <TextBlock Text="{Binding ModuleName}" />
            </Grid>
        </DataTemplate>

        <infrastructure:ViewLocator />

    </Application.DataTemplates>

</Application>