LiteTaskManager/Front/Client/App.axaml

<Application
    x:Class="Client.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:Client.Infrastructure.Converters"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.Process"
    xmlns:infrastructure="clr-namespace:Client.Infrastructure"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:models="clr-namespace:Client.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources
                    Accent="#ff8961cc"
                    AltHigh="White"
                    AltLow="White"
                    AltMedium="White"
                    AltMediumHigh="White"
                    AltMediumLow="White"
                    BaseHigh="Black"
                    BaseLow="#ffeeceff"
                    BaseMedium="#ffa987bc"
                    BaseMediumHigh="#ff7b5890"
                    BaseMediumLow="#ff9270a6"
                    ChromeAltLow="#ff7b5890"
                    ChromeBlackHigh="Black"
                    ChromeBlackLow="#ffeeceff"
                    ChromeBlackMedium="#ff7b5890"
                    ChromeBlackMediumLow="#ffa987bc"
                    ChromeDisabledHigh="#ffeeceff"
                    ChromeDisabledLow="#ffa987bc"
                    ChromeGray="#ff9270a6"
                    ChromeHigh="#ffeeceff"
                    ChromeLow="#fffeeaff"
                    ChromeMedium="#fffbe4ff"
                    ChromeMediumLow="#fffeeaff"
                    ChromeWhite="White"
                    ListLow="#fffbe4ff"
                    ListMedium="#ffeeceff"
                    RegionColor="#fffef6ff"
                    x:Key="Light" />
                <ColorPaletteResources
                    Accent="#ff8961cc"
                    AltHigh="Black"
                    AltLow="Black"
                    AltMedium="Black"
                    AltMediumHigh="Black"
                    AltMediumLow="Black"
                    BaseHigh="White"
                    BaseLow="#ff64576b"
                    BaseMedium="#ffb6aabc"
                    BaseMediumHigh="#ffcbbfd0"
                    BaseMediumLow="#ff8d8193"
                    ChromeAltLow="#ffcbbfd0"
                    ChromeBlackHigh="Black"
                    ChromeBlackLow="#ffcbbfd0"
                    ChromeBlackMedium="Black"
                    ChromeBlackMediumLow="Black"
                    ChromeDisabledHigh="#ff64576b"
                    ChromeDisabledLow="#ffb6aabc"
                    ChromeGray="#ffa295a8"
                    ChromeHigh="#ffa295a8"
                    ChromeLow="#ff332041"
                    ChromeMedium="#ff3f2e4b"
                    ChromeMediumLow="#ff584960"
                    ChromeWhite="White"
                    ListLow="#ff3f2e4b"
                    ListMedium="#ff64576b"
                    RegionColor="#ff262738"
                    x:Key="Dark" />
            </FluentTheme.Palettes>
        </FluentTheme>

        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>

    <Application.Resources>
        <converters:ObjectToStringConverter x:Key="ObjectToStringConverter" />
        <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="models:MenuParamCommandItem">
            <Grid>
                <Button
                    Background="Transparent"
                    Command="{Binding Command}"
                    CommandParameter="{Binding CommandParam}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Button.Content>
                        <TextBlock
                            Classes="Headline6"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="{Binding Name}"
                            VerticalAlignment="Center" />
                    </Button.Content>
                </Button>
            </Grid>

        </DataTemplate>

        <DataTemplate DataType="diagnostics:ProcessModule">
            <Grid>
                <TextBlock Text="{Binding ModuleName}" />
            </Grid>
        </DataTemplate>

        <infrastructure:ViewLocator />

    </Application.DataTemplates>

</Application>